# Directory: /etc/portage/repos.conf/gentoo.conf
# Install: emerge dev-vcs/git
# Install: emerge --oneshot sys-apps/portage
[DEFAULT]
main-repo = gentoo

[gentoo]
# location = /usr/portage
location = /var/db/repos/gentoo

## rm -rf /var/db/repos/gentoo
# sync-type = git
#sync-uri=https://mirrors.bfsu.edu.cn/git/gentoo-portage.git
#sync-uri=https://mirrors.cqu.edu.cn/git/gentoo-portage.git
# sync-depth = 2

sync-type = rsync
sync-uri = rsync://mirrors.bfsu.edu.cn/gentoo-portage
#sync-uri = rsync://mirrors.tuna.tsinghua.edu.cn/gentoo-portage/
#sync-uri = rsync://rsync.mirrors.ustc.edu.cn/gentoo-portage/

auto-sync = yes
sync-rsync-verify-jobs = 1
sync-rsync-verify-metamanifest = yes
sync-rsync-verify-max-age = 24
sync-openpgp-key-path = /usr/share/openpgp-keys/gentoo-release.asc
sync-openpgp-key-refresh-retry-count = 40
sync-openpgp-key-refresh-retry-overall-timeout = 1200
sync-openpgp-key-refresh-retry-delay-exp-base = 2
sync-openpgp-key-refresh-retry-delay-max = 60
sync-openpgp-key-refresh-retry-delay-mult = 4
