# Auroot - Gentoo_make.conf
# file = /etc/portage/make.conf
# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#CFLAGS="-march=znver3 -O3 -pipe"
O_NUM="3"
#CFLAGS="-march=znver3 -O${O_NUM} -pipe"
CFLAGS="-march=znver3 -O${O_NUM} -pipe -finline-functions -fgraphite-identity -fno-math-errno -fno-trapping-math"

CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

#LDFLAGS="${CFLAGS} -Wl,-O${O_NUM} -Wl,--as-needed"
LDFLAGS="${CFLAGS} -Wl,-O${O_NUM} -Wl,--as-needed -Wl,--sort-common"
RUST_FLAGS="-C opt-level=${O_NUM} -C target-cpu=znver3"

MAKEOPTS="-j30"
LC_MESSAGES=C
LLVM_TARGETS="X86 NVPTX"

EMERGE_DEFAULT_OPTS="--ask --alphabetical --color=y --usepkg=y --verbose=y --keep-going"

# USE
SUPPORT="-systemd btrfs pulseaudio bluetooth mtp sudo networkmanager -nouveau"
DESKTOP="nvidia X xorg gtk dbus -themes -wayland emoji cjk -gnome -gnome-keyring -nautilus -gnome-shell"
ELSE="git alsa amd64 fortran openmp minizip bzip2 icu opengl ncurses udev zlib"
FUCK="-bindist -doc -gtk-doc -man -plymouth -test -intel -consolekit"
USE="${SUPPORT} ${DESKTOP} ${ELSE} ${FUCK}"

ABI_X86="64 32"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
PORTAGE_REPO_DUPLICATE_WARN="0"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

# Language
L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"

GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="nvidia"

INPUT_DEVICES="libinput"

RUBY_TARGETS="ruby27"
PYTHON_TARGETS="python3_10 python3_11"
LUA_TARGETS="lua5-1 lua5-4"

# Qemu / Kvm
QEMU_SOFTMMU_TARGETS="alpha aarch64 arm i386 mips mips64 mips64el mipsel ppc ppc64 s390x sh4 sh4eb sparc sparc64 x86_64"
QEMU_USER_TARGETS="alpha aarch64 arm armeb i386 mips mipsel ppc ppc64 ppc64abi32 s390x sh4 sh4eb sparc sparc32plus sparc64"

# Portage
#FEATURES="${FEATURES} -userpriv -usersandbox -sandbox -test ccache"
FEATURES="${FEATURES} -test ccache"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/packages"
CCACHE_DIR="/var/cache/ccache"
GENTOO_MIRRORS="https://mirrors.bfsu.edu.cn/gentoo https://mirror.nju.edu.cn/gentoo https://mirrors.sjtug.sjtu.edu.cn/gentoo"

