# Auroot - Gentoo_make.conf
# file = /etc/portage/make.conf
# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=znver3 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
MAKEOPTS="-j33 -l25"
CHOST="x86_64-pc-linux-gnu"
# EMERGE_DEFAULT_OPTS="--ask --jobs 32 --load-average 25 --alphabetical --color=y --usepkg=y --verbose=y --keep-going --with-bdeps=y"
EMERGE_DEFAULT_OPTS="--ask --alphabetical --color=y --usepkg=y --verbose=y --keep-going --with-bdeps=y"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# USE
SUPPORT="btrfs git"
DESKTOP="wayland emoji cjk swaybar swaynag tray wallpapers"
ELSE="networkmanager acpi alsa amd64 bzip2 icu multilib opengl nls nptl ncurses am udev zlib"
FUCK="-X -doc -test -dhcpcd -intel -systemd -gtk -geome"

USE="${SUPPORT} ${DESKTOP} ${ELSE} ${FUCK}"

# Portage
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/packages"

GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
#FEATURES="${FEATURES} -userpriv -usersandbox -sandbox"

KERNEL="linux"
ELIBC="glibc"
ABI_X86="64" 
USERLAND="GNU"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
PORTAGE_REPO_DUPLICATE_WARN="0"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

# Language
L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"

# Boot Grub
GRUB_PLATFORMS="efi-64"

VIDEO_CARDS="nvidia"

RUBY_TARGETS="ruby27"
PYTHON_TARGETS="python3_10"
LUA_TARGETS="lua5-1"

# LLVM
LLVM_TARGETS="X86"
# Qemu / Kvm
# QEMU_SOFTMMU_TARGETS="alphaarm i386 x86_64"
# QEMU_USER_TARGETS="alphaarm i386 x86_64"
