# Auroot - Gentoo_make.conf
# file = /etc/portage/make.conf
# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=haswell -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
CHOST="x86_64-pc-linux-gnu"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j9"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# USE
# NOTE: This stage was built with the bindist Use flag enabled
SUPPORT="pulseaudio btrfs mtp git chromium"
DESKTOP="infinality emoji cjk"
ELSE="client icu sudo python"
FUCK="-nouveau -bindist -systemd -gtk -plymouth -gnome-shell -gnome -gnome-keyring -nautilus"

USE="${SUPPORT} ${DESKTOP} ${ELSE} ${FUCK}"
# USE="-bindist"

# Portage
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo/"
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
EMERGE_DEFAULT_OPTS="--ask --verbose=y --keep-going --with-bdeps=y --load-average --jobs=2 -l"
#FEATURES="${FEATURES} -userpriv -usersandbox -sandbox"

PORTAGE_REPO_DUPLICATE_WARN="0"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

# Language
L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"

# Boot Grub
GRUB_PLATFORMS="efi-64 pc"

# Else GPU="AMD Rx 560"
VIDEO_CARDS="intel i965 amdgpu* radeon*"

RUBY_TARGETS="ruby24 ruby25"

# LLVM
LLVM_TARGETS="X86"
# Qemu / Kvm
QEMU_SOFTMMU_TARGETS="alpha aarch64 arm i386 mips mips64 mips64el mipsel ppc ppc64 s390x sh4 sh4eb sparc sparc64 x86_64"
QEMU_USER_TARGETS="alpha aarch64 arm armeb i386 mips mipsel ppc ppc64 ppc64abi32 s390x sh4 sh4eb sparc sparc32plus sparc64"
ABI_X86="64 32"
