# Auroot - Gentoo_make.conf
# file = /etc/portage/make.conf
# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=znver3 -O3 -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="-j20"
LC_MESSAGES=C
LLVM_TARGETS="X86"
LDFLAGS="-Wl,-O3 -Wl,--as-needed"

EMERGE_DEFAULT_OPTS="--ask --alphabetical --color=y --usepkg=y --verbose=y --keep-going --with-bdeps=y"
# FEATURES="${FEATURES} -userpriv -usersandbox -sandbox -test ccache"

# USE
SUPPORT="sudo networkmanager"
DESKTOP="X emoji -gnome -gnome-keyring -nautilus -gnome-shell"
ELSE="minizip minimal acpi alsa amd64 bzip2 icu multilib opengl nls nptl ncurses udev zlib"
FUCK="-bindist -doc -gtk-doc -man -plymouth -test -dhcpcd -intel -systemd -consolekit"
USE="${SUPPORT} ${DESKTOP} ${ELSE} ${FUCK}"

ABI_X86="64" 
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
PORTAGE_REPO_DUPLICATE_WARN="0"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

# Language
L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"

GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="vmware"

RUBY_TARGETS="ruby27"
PYTHON_TARGETS="python3_10 python3_11"
LUA_TARGETS="lua5-1"

# Portage
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/packages"
GENTOO_MIRRORS="https://mirrors.bfsu.edu.cn/gentoo"
#FEATURES="${FEATURES} -userpriv -usersandbox -sandbox"