server
    {
        listen 80;
        #listen [::]:80;
        server_name code.auroot.cn ;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/code.auroot.cn;
        include enable-php.conf;


        location ~ /.well-known {
            allow all;
        }

location / {
  proxy_pass http://127.0.0.1:8088;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection upgrade;
  proxy_set_header Accept-Encoding gzip;
}
        access_log  /home/wwwlogs/code.auroot.cn.log;
    }
